# CassandraUUIDType

./: .gitignore  .project  README  pom.xml
src/main/java/comparators/: UUIDType.java
src/main/java/org/apache/cassandra/db/marshal/: UUIDType.java
src/test/java/comparators/: UUIDTypeTest.java
src/test/java/org/apache/cassandra/db/marshal/: UUIDTypeTest.java
